{
  "name": "AssetPlans",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to the project"
    },
    "ai_visual_percent": {
      "type": "number",
      "description": "Percentage of AI-generated visuals"
    },
    "stock_broll_percent": {
      "type": "number",
      "description": "Percentage of stock B-roll footage"
    },
    "archival_percent": {
      "type": "number",
      "description": "Percentage of archival imagery"
    },
    "text_animation_percent": {
      "type": "number",
      "description": "Percentage of dynamic text animation"
    },
    "recommended_sources": {
      "type": "string",
      "description": "Detailed list of recommended asset sources"
    },
    "transition_rules": {
      "type": "string",
      "description": "Timing rules for transitions between asset types"
    },
    "full_response": {
      "type": "string",
      "description": "Raw AI response for reference"
    }
  },
  "required": [
    "project_id"
  ]
}